server.port=1111
eureka.instance.prefer-ipAddress=true
eureka.instance.ipAddress=172.18.2.50
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0
eureka.client.service-url.defaultZone=http://172.18.2.50:1111/eureka
#eureka.server.enableSelfPreservation=false